{
  "$schema": "https://huggingface.co/schema",
  "build": {
    "builder": "huggingface"
  },
  "deploy": {
    "startCommand": "gunicorn recommendation_service:app --bind 0.0.0.0:$PORT --workers 1 --timeout 300",
    "restartPolicyType": "ON_FAILURE"
  }
}